# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py34, py35, py36, pypy, pypy3
skip_missing_interpreters=true

[travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
pypy = pypy
pypy3 = pypy3

# Note : We can depend on travis matrix if needed
;[travis:env]
;DJANGO =
;  1.7: django17
;  1.8: django18, docs

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    # TODO : check why / how install_requires are installed or not in tox environments...
    -rrequirements-dev.txt

# to always force recreation and avoid unexpected side effects
recreate=True

commands=
    # we want to make sure python finds the installed package in tox env
    # and doesn't confuse with pyc generated during dev (which happens if we use self test feature here)

    # testing tests are matching python3 behavior
    python -m pytest -v tests {posargs} --noff2 --forked --cov-config .coveragerc --cov=filefinder2 --cov-report term-missing

    # testing importing filefinder2 without activation provides importlib API but does not disturb python (2 or 3)
    python -m pytest -v tests {posargs} --noactive --forked --cov-config .coveragerc --cov=filefinder2 --cov-report term-missing --cov-append

    # testing activating filefinder provides expected python3 behavior
    python -m pytest -v tests {posargs} --forked --cov-config .coveragerc --cov=filefinder2 --cov-report term-missing --cov-append

    # Note : -s here might break your terminal...
