# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
# ros distro does not matter in pure python tests
# envlist = py27-{indigo,jade,kinetic}
#, py34

#, pypy
#, pypy3

# we skip sdist since currently our sdist doesnt generate messages
# we will manually setup the package via develop in [testenv]
skipsdist=True

[travis]
2.7 = py27

#3.4 = py34

# not tested yet
#pypy = pypy
#pypy3 = pypy3

# Note : We can depend on travis matrix if needed
;[travis:env]
;DJANGO =
;  1.7: django17
;  1.8: django18, docs

[testenv]
deps =
    # TODO : check why / how install_requires are installed or not in tox environments...
    pytest

# to always force recreation and avoid unexpected side effects
recreate=True

# to allow access to ROS packages
# sitepackages=True
# We do not want any access to system (same as basic travis python testing)


# we need to set our ROS distro in the pythonpath for our code to rely on ROS
#TODO : not havnig this breaks pyros-setup which tries to create its config file in
#     pyros_setup.configurable_import().configure().activate()
#/usr/local/lib/python2.7/dist-packages/pyros_setup/__init__.py:92: in configure
#    """)
#/usr/local/lib/python2.7/dist-packages/pyros_config/confighandler.py:74: in configure_file
#    os.makedirs(os.path.dirname(cfg_filename))
#.tox/py27-indigo/lib/python2.7/os.py:157: in makedirs
#    mkdir(name, mode)
#E   OSError: [Errno 13] Permission denied: '/usr/local/lib/python2.7/dist-packages/instance'

setenv=
    # TODO : get rid of this by removing all dependencies to ROS on system...
    indigo: PYTHONPATH=/opt/ros/indigo/lib/python2.7/dist-packages
    jade: PYTHONPATH=/opt/ros/jade/lib/python2.7/dist-packages
    kinetic: PYTHONPATH=/opt/ros/kinetic/lib/python2.7/dist-packages

commands=
    # First we need to generate our messages (just like ROS catkin build flow would)
    python setup.py generatemsg
    python setup.py develop
    # we use the develop way documented in http://tox.readthedocs.io/en/latest/example/general.html,
    # to be able to use generated messages from setup.py, as well as ros-site.

    # we want to make sure python finds the installed package in tox env
    # and doesn't confuse with pyc generated during dev (which happens if we use self test feature here)
    py.test --pyargs pyros_msgs/importer/tests {posargs} --boxed
    py.test --pyargs pyros_msgs/typecheck/tests {posargs}
    py.test --pyargs pyros_msgs/opt_as_array/tests {posargs}
    py.test --pyargs pyros_msgs/opt_as_nested/tests {posargs}
    # Note : -s here might break your terminal...
